{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8a9539be",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "1d45fdbd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Actor</th>\n",
       "      <th>ActorID</th>\n",
       "      <th>Film</th>\n",
       "      <th>Year</th>\n",
       "      <th>Votes</th>\n",
       "      <th>Rating</th>\n",
       "      <th>FilmID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Fred Astaire</td>\n",
       "      <td>nm0000001</td>\n",
       "      <td>Ghost Story</td>\n",
       "      <td>1981</td>\n",
       "      <td>7731</td>\n",
       "      <td>6.3</td>\n",
       "      <td>tt0082449</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Fred Astaire</td>\n",
       "      <td>nm0000001</td>\n",
       "      <td>The Purple Taxi</td>\n",
       "      <td>1977</td>\n",
       "      <td>533</td>\n",
       "      <td>6.6</td>\n",
       "      <td>tt0076851</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Fred Astaire</td>\n",
       "      <td>nm0000001</td>\n",
       "      <td>The Amazing Dobermans</td>\n",
       "      <td>1976</td>\n",
       "      <td>369</td>\n",
       "      <td>5.3</td>\n",
       "      <td>tt0074130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Fred Astaire</td>\n",
       "      <td>nm0000001</td>\n",
       "      <td>The Towering Inferno</td>\n",
       "      <td>1974</td>\n",
       "      <td>39888</td>\n",
       "      <td>7.0</td>\n",
       "      <td>tt0072308</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Fred Astaire</td>\n",
       "      <td>nm0000001</td>\n",
       "      <td>Midas Run</td>\n",
       "      <td>1969</td>\n",
       "      <td>123</td>\n",
       "      <td>4.8</td>\n",
       "      <td>tt0064664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44451</th>\n",
       "      <td>Yeo-bin Jeon</td>\n",
       "      <td>nm9256310</td>\n",
       "      <td>The Running Actress</td>\n",
       "      <td>2017</td>\n",
       "      <td>102</td>\n",
       "      <td>5.5</td>\n",
       "      <td>tt7341842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44452</th>\n",
       "      <td>Yeo-bin Jeon</td>\n",
       "      <td>nm9256310</td>\n",
       "      <td>The Treacherous</td>\n",
       "      <td>2015</td>\n",
       "      <td>1195</td>\n",
       "      <td>6.1</td>\n",
       "      <td>tt4844288</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44453</th>\n",
       "      <td>Janhvi Kapoor</td>\n",
       "      <td>nm9427099</td>\n",
       "      <td>Gunjan Saxena: The Kargil Girl</td>\n",
       "      <td>2020</td>\n",
       "      <td>24696</td>\n",
       "      <td>5.3</td>\n",
       "      <td>tt10350626</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44454</th>\n",
       "      <td>Janhvi Kapoor</td>\n",
       "      <td>nm9427099</td>\n",
       "      <td>Ghost Stories</td>\n",
       "      <td>2020</td>\n",
       "      <td>4485</td>\n",
       "      <td>4.3</td>\n",
       "      <td>tt10230404</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44455</th>\n",
       "      <td>Janhvi Kapoor</td>\n",
       "      <td>nm9427099</td>\n",
       "      <td>Dhadak</td>\n",
       "      <td>2018</td>\n",
       "      <td>9254</td>\n",
       "      <td>4.5</td>\n",
       "      <td>tt7638344</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>44456 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               Actor    ActorID                            Film  Year  Votes  \\\n",
       "0       Fred Astaire  nm0000001                     Ghost Story  1981   7731   \n",
       "1       Fred Astaire  nm0000001                 The Purple Taxi  1977    533   \n",
       "2       Fred Astaire  nm0000001           The Amazing Dobermans  1976    369   \n",
       "3       Fred Astaire  nm0000001            The Towering Inferno  1974  39888   \n",
       "4       Fred Astaire  nm0000001                       Midas Run  1969    123   \n",
       "...              ...        ...                             ...   ...    ...   \n",
       "44451   Yeo-bin Jeon  nm9256310             The Running Actress  2017    102   \n",
       "44452   Yeo-bin Jeon  nm9256310                 The Treacherous  2015   1195   \n",
       "44453  Janhvi Kapoor  nm9427099  Gunjan Saxena: The Kargil Girl  2020  24696   \n",
       "44454  Janhvi Kapoor  nm9427099                   Ghost Stories  2020   4485   \n",
       "44455  Janhvi Kapoor  nm9427099                          Dhadak  2018   9254   \n",
       "\n",
       "       Rating      FilmID  \n",
       "0         6.3   tt0082449  \n",
       "1         6.6   tt0076851  \n",
       "2         5.3   tt0074130  \n",
       "3         7.0   tt0072308  \n",
       "4         4.8   tt0064664  \n",
       "...       ...         ...  \n",
       "44451     5.5   tt7341842  \n",
       "44452     6.1   tt4844288  \n",
       "44453     5.3  tt10350626  \n",
       "44454     4.3  tt10230404  \n",
       "44455     4.5   tt7638344  \n",
       "\n",
       "[44456 rows x 7 columns]"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('./actorfilms.csv').drop_duplicates(subset=['FilmID'])\n",
    "df = df.reset_index(drop=True)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "1ab72cbd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      FilmID  Year\n",
      "0  tt0082449  1981\n",
      "1  tt0076851  1977\n",
      "2  tt0074130  1976\n",
      "3  tt0072308  1974\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import concurrent.futures\n",
    "from imdb import IMDb\n",
    "\n",
    "\n",
    "df_cast = pd.read_csv('./actorfilms.csv').drop_duplicates(subset=['FilmID']).reset_index(drop=True)\n",
    "\n",
    "\n",
    "new_df = df_cast[['FilmID', 'Year']].head(4)\n",
    "unique_df = new_df.drop_duplicates(subset=['FilmID'])\n",
    "\n",
    "list_ = unique_df.copy(deep=True)\n",
    "\n",
    "list_ = unique_df\n",
    "# film_ids = unique_df['FilmID'].tolist()\n",
    "print(list_)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "eb39eb9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a new None column and set all values to None initially\n",
    "unique_df = unique_df.assign(Genre=None)\n",
    "unique_df = unique_df.assign(Cast=None)\n",
    "unique_df = unique_df.assign(Director=None)\n",
    "unique_df = unique_df.assign(Year=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "b31a9c03",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index is 0 of 44455\n",
      "\n",
      "\n",
      "film_id is 0082449, Starting Download Data ...\n",
      "index is 1 of 44455\n",
      "\n",
      "\n",
      "film_id is 0076851, Starting Download Data ...\n",
      "index is 2 of 44455\n",
      "\n",
      "\n",
      "film_id is 0074130, Starting Download Data ...\n",
      "index is 3 of 44455\n",
      "\n",
      "\n",
      "film_id is 0072308, Starting Download Data ...\n",
      "Movie The Purple Taxi\n",
      "Download completed\n",
      "Movie The Amazing Dobermans\n",
      "Download completed\n",
      "Movie Ghost Story\n",
      "Download completed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-20 19:04:29,400 CRITICAL [imdbpy] /home/selector/.local/lib/python3.10/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0072308/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 459, in read\n",
      "    return self._read_chunked(amt)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 582, in _read_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 565, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 525, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "2023-07-20 19:04:29,408 CRITICAL [imdbpy] /home/selector/.local/lib/python3.10/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0072308\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 459, in read\n",
      "    return self._read_chunked(amt)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 582, in _read_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 565, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 525, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/selector/.local/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0072308/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error getting data for film 0072308: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0072308/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
      "\n",
      "Assign Data to imdb_data\n",
      "\n",
      "Create imdb_data\n",
      "completed\n"
     ]
    }
   ],
   "source": [
    "\n",
    "ia = IMDb()\n",
    "\n",
    "# Define a function to get data from IMDb\n",
    "def get_imdb_data(film_id):\n",
    "    rows_with_film_id = df[df['FilmID'] == film_id]\n",
    "\n",
    "\n",
    "    # # Print the index\n",
    "    print(f\"index is {rows_with_film_id.index[0]} of 44455\")\n",
    "    print('\\n')\n",
    "    film_id = film_id.lstrip('tt')\n",
    "    print(f'film_id is {film_id}, Starting Download Data ...')\n",
    "    try:\n",
    "        movie = ia.get_movie(film_id)\n",
    "        genre = movie['genres'][0] if 'genres' in movie else None\n",
    "        cast = [actor['name'] for actor in movie['cast']][:10] if 'cast' in movie else None\n",
    "        director = movie['director'][0]['name'] if 'director' in movie else None\n",
    "        year = movie['year']\n",
    "        print(f'Movie {movie}')\n",
    "        print('Download completed')\n",
    "        return genre, cast, director, year\n",
    "    except Exception as e:\n",
    "        print(f\"Error getting data for film {film_id}: {e}\")\n",
    "        return None, None, None, None\n",
    "\n",
    "# Create a list of film IDs to process\n",
    "film_ids = list_['FilmID'].tolist()\n",
    "\n",
    "# Define the number of worker threads to use\n",
    "num_threads = 4\n",
    "\n",
    "# Create a thread pool executor with the specified number of threads\n",
    "with concurrent.futures.ThreadPoolExecutor(max_workers=num_threads) as executor:\n",
    "    # Submit the get_imdb_data function for each film ID to the executor\n",
    "    futures = [executor.submit(get_imdb_data, film_id) for film_id in film_ids]\n",
    "\n",
    "    # Wait for all of the futures to complete\n",
    "    results = concurrent.futures.wait(futures)\n",
    "\n",
    "print('\\nAssign Data to imdb_data')\n",
    "# Extract the results from the completed futures and add them to the DataFrame\n",
    "for i, result in enumerate(results[0]):\n",
    "    genre, cast, director, year = result.result()\n",
    "    if genre is not None:\n",
    "        unique_df.iloc[i, unique_df.columns.get_loc('Genre')] = genre\n",
    "    if cast is not None:\n",
    "        if isinstance(cast, (list, tuple)):\n",
    "            cast = ', '.join(cast)\n",
    "        unique_df.iloc[i, unique_df.columns.get_loc('Cast')] = cast\n",
    "    if director is not None:\n",
    "        unique_df.iloc[i, unique_df.columns.get_loc('Director')] = director\n",
    "    if year is not None:\n",
    "        unique_df.iloc[i, unique_df.columns.get_loc('Year')] = year\n",
    "\n",
    "\n",
    "# Save the updated DataFrame to a new CSV file\n",
    "print('\\nCreate imdb_data')\n",
    "unique_df.to_csv('imdb_data.csv', index=False)\n",
    "df_imdb_data = pd.read_csv('./imdb_data.csv')\n",
    "print('completed')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
